[gd_scene load_steps=2 format=3 uid="uid://cowlkxboep1qa"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_84ya3"]

[node name="killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_84ya3")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
